<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards map</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* html, body, .page {
            height: 100vh;
        }

        .page {
            position: relative; */
            /* background-color: red;
        }

        #canvas-container {
            position: fixed;
            
        }

        .resetButton {
            z-index: 9999;
            position: fixed;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #334599;
            padding: 10px 15px;
        } */
    </style>
</head>
<body>
    <!-- <div id="canvas-container">
    </div> -->
    <!-- <div class="page">
        <button class="resetButton" onclick="resetToCenter()">Center</button>
    </div> -->
    <script src="p5.js"></script>
    <script  src="data.js"></script>
    <script src="sketch.js"></script>
</body>
</html>